[gd_scene load_steps=3 format=2]

[ext_resource path="res://Keyboard/Keyboard.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/STL.tres" type="DynamicFont" id=2]

[node name="Keyboard" type="VBoxContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -251.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyRow1" type="HBoxContainer" parent="."]
margin_right = 480.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Q" type="Button" parent="KeyRow1" groups=["LetterKeys"]]
margin_right = 38.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "Q"

[node name="W" type="Button" parent="KeyRow1" groups=["LetterKeys"]]
margin_left = 42.0
margin_right = 88.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="E" type="Button" parent="KeyRow1" groups=["LetterKeys"]]
margin_left = 92.0
margin_right = 125.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "E"

[node name="R" type="Button" parent="KeyRow1" groups=["LetterKeys"]]
margin_left = 129.0
margin_right = 165.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "R"

[node name="T" type="Button" parent="KeyRow1" groups=["LetterKeys"]]
margin_left = 169.0
margin_right = 206.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "T"

[node name="Y" type="Button" parent="KeyRow1" groups=["LetterKeys"]]
margin_left = 210.0
margin_right = 247.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "Y"

[node name="U" type="Button" parent="KeyRow1" groups=["LetterKeys"]]
margin_left = 251.0
margin_right = 289.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "U"

[node name="I" type="Button" parent="KeyRow1" groups=["LetterKeys"]]
margin_left = 293.0
margin_right = 317.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "I"

[node name="O" type="Button" parent="KeyRow1" groups=["LetterKeys"]]
margin_left = 321.0
margin_right = 359.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "O"

[node name="P" type="Button" parent="KeyRow1" groups=["LetterKeys"]]
margin_left = 363.0
margin_right = 399.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "P"

[node name="KeyRow2" type="HBoxContainer" parent="."]
margin_top = 85.0
margin_right = 480.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="A" type="Button" parent="KeyRow2" groups=["LetterKeys"]]
margin_right = 40.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "A"

[node name="S" type="Button" parent="KeyRow2" groups=["LetterKeys"]]
margin_left = 44.0
margin_right = 81.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "S"

[node name="D" type="Button" parent="KeyRow2" groups=["LetterKeys"]]
margin_left = 85.0
margin_right = 120.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "D"

[node name="F" type="Button" parent="KeyRow2" groups=["LetterKeys"]]
margin_left = 124.0
margin_right = 158.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="G" type="Button" parent="KeyRow2" groups=["LetterKeys"]]
margin_left = 162.0
margin_right = 200.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "G"

[node name="H" type="Button" parent="KeyRow2" groups=["LetterKeys"]]
margin_left = 204.0
margin_right = 240.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "H"

[node name="J" type="Button" parent="KeyRow2" groups=["LetterKeys"]]
margin_left = 244.0
margin_right = 280.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "J"

[node name="K" type="Button" parent="KeyRow2" groups=["LetterKeys"]]
margin_left = 284.0
margin_right = 324.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "K"

[node name="L" type="Button" parent="KeyRow2" groups=["LetterKeys"]]
margin_left = 328.0
margin_right = 360.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "L"

[node name="BackSpace" type="Button" parent="KeyRow2"]
margin_left = 364.0
margin_right = 480.0
margin_bottom = 81.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Del"

[node name="KeyRow3" type="HBoxContainer" parent="."]
margin_top = 170.0
margin_right = 480.0
margin_bottom = 251.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Z" type="Button" parent="KeyRow3" groups=["LetterKeys"]]
margin_right = 39.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "Z"

[node name="X" type="Button" parent="KeyRow3" groups=["LetterKeys"]]
margin_left = 43.0
margin_right = 84.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "X"

[node name="C" type="Button" parent="KeyRow3" groups=["LetterKeys"]]
margin_left = 88.0
margin_right = 125.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "C"

[node name="V" type="Button" parent="KeyRow3" groups=["LetterKeys"]]
margin_left = 129.0
margin_right = 168.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "V"

[node name="B" type="Button" parent="KeyRow3" groups=["LetterKeys"]]
margin_left = 172.0
margin_right = 208.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "B"

[node name="N" type="Button" parent="KeyRow3" groups=["LetterKeys"]]
margin_left = 212.0
margin_right = 252.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "N"

[node name="M" type="Button" parent="KeyRow3" groups=["LetterKeys"]]
margin_left = 256.0
margin_right = 297.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "M"

[node name="Enter" type="Button" parent="KeyRow3"]
margin_left = 301.0
margin_right = 480.0
margin_bottom = 81.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Enter"

[connection signal="pressed" from="KeyRow2/BackSpace" to="." method="_on_BackSpace_pressed"]
[connection signal="pressed" from="KeyRow3/Enter" to="." method="_on_Enter_pressed"]
